DATABASE_URL=postgresql://neondb_owner:npg_KcoP5Bquen2h@ep-bitter-moon-a2c0ok77-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VERCEL_ENV=production
GROWTHBOOK_CLIENT_KEY="sdk-CijMaMxaByGXrUoN"